/**
Challenge No. 1
    - A customer forgot their wallet at our store!
    We need to track down their email to inform them.

    - Whats the email for the customer with the name Nancy Thomas;
*/

-- Solution

SELECT email FROM customer
WHERE first_name = 'Nancy' AND last_name = 'Thomas';


/**
Challenge No. 2
    - A customer wants to knowwhat the movie "Outlaw Hanky" is about

    - Could you give them the description fpr the selected movie?
*/

-- Solution

SELECT description FROM film
WHERE title = 'Outlaw Hanky';

/**
Challenge No. 3
    A customer is late on their movie return,
    and we've mailed them a letter to their address at "259 Ipoh Drive".
    We should also call them on the phoneto let the know.

    - Could you give them the phone number for the customer living at 259 Ipoh Drive 
*/

-- Solution

SELECT phone FROM address
WHERE address = '259 Ipoh Drive';