/**
* SELECT and WHERE are the most
* fundimental SQL statements and you will use them often.
* The WHERE statement allows uus to specify conditons on columns or rows to be returned.

The WHERE clause appears immediately after the FROM clause of the SELECT statement as seen below.
The conditions are used to filter the rows returned from the SELECT statement.
PostgreSQL provides a variety of standard operators to construct the conditions.

* Example of syntax:
    - SELECT column1, column2
        FROM table
        WkERE condition;

Comparospm Operators

|=| Equal
---------------------
|>| Greater Than
---------------------
|<| Less Than
---------------------
|>=| Greather than or equal to
------------------------------
|=>| Lesser than or equal to
------------------------------
|<> or !=| Not equal to
-------------------------
And rhen we have Logical Operators.

Allow us to combine multiple comparison operators
    - AND
    - OR
    - NOT

*/

-- SELECT title FROM film;
SELECT title FROM film WHERE title = 'Alone Trip';
SELECT id, title from film where id = 21;
