/**
Challenge 1:
    - How many payment transactions were greater than $5.00?
*/

SELECT COUNT(amount) FROM payment
WHERE amount > 5.00; -- Answer 3618. Correct!


/**
Challenge 2:
    - How many actors have a first name that starts with the letter P?
*/
SELECT COUNT(first_name) FROM actor
WHERE first_name LIKE 'P%'; -- Answer 5. Correct!


/**
Challenge 3:
    - How many unique districts are our customers from?
*/

SELECT COUNT(DISTINCT(district)) FROM address; -- Answer 378 Correct!


/**
Challenge 4:
    - Retrieve the list of names for those distinct districts from the previous question.
*/

SELECT DISTINCT(district)
FROM address; -- Correct!


/**
Challenge 5:
    - How many films have a rating of R and a replacement cost between $5 and $15?
*/

SELECT COUNT(*) FROM film
WHERE rating = 'R' 
AND rental_rate BETWEEN 5.00 AND 15.00; -- Answer 0 Correct!

/**
Challenge 6:
    - How many films have the word Truman somewhere in the title?
*/

SELECT COUNT(*) FROM film
WHERE title LIKE '%Truman%';
